language: c
compiler: gcc
before_install:
  - sudo add-apt-repository ppa:grilo-team/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq gnome-common libjson-glib-dev libsoup2.4-dev
         libgrilo-0.2-dev libsqlite3-dev liboauth-dev
         lcov libdmapsharing-3.0-dev libgmime-2.6-dev
         libtracker-sparql-0.14-dev libgssdp-1.0-dev libgupnp-1.0-dev
         libgupnp-av-1.0-dev libquvi-dev libtotem-plparser-dev libgdata-dev
         yelp-tools libavahi-gobject-dev
  - sudo pip install cpp-coveralls --use-mirrors
script:
  - ./autogen.sh --enable-gcov
  - make
  - make check
after_success:
  - find . -path "*/.libs/*" -name "*.gc??" | while read -r p ; do mv "$p" "${p%%/.libs/*}" ; done
  - coveralls --exclude tests --exclude help
