language: c
compiler: gcc
before_install:
  - sudo add-apt-repository ppa:grilo-team/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq gnome-common gnome-doc-utils libgrilo-0.2-dev
         libjson-glib-dev libsoup2.4-dev
script: ./autogen.sh && make && make check
